name=MyButton
version=1.0.0
author=Manoel Jordan
maintainer=Manoel Jordan <tchoukouahamanaoel@gmail.com>
sentence=A library for handling button inputs with short, long, and double-click detection.
paragraph=This library provides a simple way to detect different button press types on a PullDown button. It supports short clicks, long presses, and double clicks with configurable timings.
category=Device Control
url=https://github.com/2338826/MyButton-Library.git
architectures=*